INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (1, parsedatetime('2020-04-01', 'yyyy-MM-dd'),4, 2020, 'EUR', 'USD', 1.1174);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (2, parsedatetime('2020-03-01', 'yyyy-MM-dd'),3, 2020, 'EUR', 'USD', 1.1697);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (3, parsedatetime('2020-02-01', 'yyyy-MM-dd'),2, 2020, 'EUR', 'USD', 1.1171);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (4, parsedatetime('2020-01-01', 'yyyy-MM-dd'),1, 2020, 'EUR', 'USD', 1.1744);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (5, parsedatetime('2019-12-01', 'yyyy-MM-dd'),12, 2019, 'EUR', 'USD', 1.1797);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (6, parsedatetime('2019-11-01', 'yyyy-MM-dd'),11, 2019, 'EUR', 'USD', 1.1797);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (7, parsedatetime('2020-04-01', 'yyyy-MM-dd'),4, 2020, 'EUR', 'GBP', 1.1174);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (8, parsedatetime('2020-03-01', 'yyyy-MM-dd'),3, 2020, 'EUR', 'GBP', 1.1697);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (9, parsedatetime('2020-02-01', 'yyyy-MM-dd'),2, 2020, 'EUR', 'GBP', 1.1171);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (10, parsedatetime('2020-01-01', 'yyyy-MM-dd'),1, 2020, 'EUR', 'GBP', 1.1744);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (11, parsedatetime('2019-12-01', 'yyyy-MM-dd'),12, 2019, 'EUR', 'GBP', 1.1797);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (12, parsedatetime('2019-11-01', 'yyyy-MM-dd'),11, 2019, 'EUR', 'GBP', 1.1797);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (13, parsedatetime('2020-04-01', 'yyyy-MM-dd'),4, 2020, 'EUR', 'HKD', 1.1174);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (14, parsedatetime('2020-03-01', 'yyyy-MM-dd'),3, 2020, 'EUR', 'HKD', 1.1697);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (15, parsedatetime('2020-02-01', 'yyyy-MM-dd'),2, 2020, 'EUR', 'HKD', 1.1171);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (16, parsedatetime('2020-01-01', 'yyyy-MM-dd'),1, 2020, 'EUR', 'HKD', 1.1744);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (17, parsedatetime('2019-12-01', 'yyyy-MM-dd'),12, 2019, 'EUR', 'HKD', 1.1797);
INSERT INTO exchange_rate(id, created, month, year, from_currency, to_currency, rate) values (18, parsedatetime('2019-11-01', 'yyyy-MM-dd'),11, 2019, 'EUR', 'HKD', 1.1797);